## 관련 이슈를 등록해주세요.
Closes #ISSUE_NUMBER

## 플랫폼
<!-- 해당하는 플랫폼을 선택해주세요 -->
- [ ] Web
- [ ] App (iOS/Android)
- [ ] Server
- [ ] Server
- [ ] AI

## 변경 사항
<!-- 이 PR에서 무엇을 변경했는지 설명해주세요 -->

## 타입
- [ ] `bug` - 버그 수정
- [ ] `feature` - 새 기능 추가
- [ ] `refactor` - 코드 리팩토링
- [ ] `docs` - 문서 업데이트
- [ ] `test` - 테스트 추가/수정
- [ ] `chore` - 빌드, 설정 등
- [ ] `deploy` - 배포 등 운영 환경 설정
<!-- - [ ] `monitoring` - 데이터 수집, 시각화 등-->

## 테스트
- [ ] 로컬 테스트 완료
- [ ] 빌드 성공
- [ ] 기능 동작 확인

## 스크린샷/영상
<!-- 변경사항을 보여주는 스크린샷이나 영상이 있다면 첨부해주세요 -->

## 체크리스트
- [ ] 코드 리뷰 준비 완료
- [ ] 커밋 메시지 규칙 준수
- [ ] 관련 이슈 연결