Closes #ISSUE_NUMBER

## 변경 사항
<!-- 이 PR에서 무엇을 변경했는지 설명해주세요 -->

## 추천 라벨
<!-- 이 PR에 맞는 라벨을 선택해주세요 (리뷰어가 이해하기 쉬워집니다) -->
- [ ] `type:bug` - 게임 오류, 크래시, 작동 안 하는 기능
- [ ] `type:features` - 새 기능 추가, 기존 기능 개선
- [ ] `type:refactor` - 코드 정리, 구조 개선 (기능 변경 없음)
- [ ] `type:docs` - README, 주석, 사용법 문서
- [ ] `game:gameplay` - 캐릭터 이동, 점수, 게임 규칙 등 게임 플레이 관련
- [ ] `game:ui/ux` - 메뉴, 버튼, 화면 디자인 등 game ui 관련
- [ ] `game:graphics` - 스프라이트, 애니메이션, 이펙트
- [ ] `game:audio` - 배경음악, 효과음 등
- [ ] `game:physics` - 충돌, 중력, 물리 처리
- [ ] `game:ai` - 적 AI, NPC 행동 등 ai 관련

## 테스트
- [ ] 로컬에서 테스트 완료
- [ ] 빌드 오류 없음
- [ ] 게임 실행 확인

## 스크린샷
<!-- 변경사항을 보여주는 스크린샷이 있다면 첨부해주세요 -->

## 체크리스트
- [ ] 코드 리뷰 준비 완료
- [ ] 커밋 메시지가 명확함
- [ ] 관련 이슈 번호 연결 (#이슈번호)